
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
       &kp ESCAPE  &kp N1         &kp N2            &kp N3            &kp N4  &kp N5                    &kp NUMBER_6                                                                              &mo 3  &kp N7  &kp N8   &kp N9     &kp N0   &kp MINUS  &kp EQUAL
          &kp TAB   &kp Q          &kp W             &kp E             &kp R   &kp T            &kp LEFT_PARENTHESIS                                                              &kp RIGHT_PARENTHESIS   &kp Y   &kp U    &kp I      &kp O       &kp P   &kp BSLH
 &kp LEFT_CONTROL   &kp A          &kp S             &kp D             &kp F   &kp G                  &kp LEFT_BRACE  &kp ENTER     &kp SPACE                   &none      &none        &kp RIGHT_BRACE   &kp H   &kp J    &kp K      &kp L    &kp SEMI    &kp SQT
        &kp LSHFT   &none          &kp Z             &kp X             &kp C   &kp V                                                    &mo 2                   &none                                     &kp B   &kp N    &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
          &kp F19   &none  &macro_alttab  &kp LEFT_COMMAND  &macro_vim_esc_w                                &kp BSPC    &kp DEL  &kp LEFT_ALT                   &mo 1  &kp ENTER              &kp SPACE          &kp F5  &kp F10    &kp F12  &kp PERIOD      &none
            >;
        };

        layer_fn {
            bindings = <
 &kp GRAVE   &kp F1   &kp F2   &kp F3        &kp F4   &kp F5                      &kp F6                                                             &trans     &kp F7            &kp F8             &kp F9        &kp F10           &kp F11  &kp F12
    &trans   &trans   &trans   &trans  &macro_email   &trans               &kp LESS_THAN                                                   &kp GREATER_THAN  &kp TILDE        &kp DELETE             &kp UP  &kp BACKSPACE            &trans   &trans
    &trans  &kp F20  &kp F21  &kp F22       &kp F23  &kp F24            &kp LEFT_BRACKET  &trans  &trans                  &trans  &trans  &kp RIGHT_BRACKET  &kp GRAVE          &kp LEFT           &kp DOWN      &kp RIGHT      &macro_arrow   &trans
    &trans   &trans   &trans   &trans        &trans   &trans                                      &trans                  &trans                                &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN   &trans
    &trans   &trans   &trans   &trans     &kp CARET                               &trans  &trans  &trans                  &trans  &trans             &trans                   &kp DOLLAR             &trans         &trans            &trans   &trans
            >;
        };

        layer_keypad {
            bindings = <
 &trans      &kp MINUS     &kp N0  &kp N9  &kp N8  &kp N7                           &trans                                                  &trans  &trans        &trans        &trans        &trans  &trans  &trans
 &trans          &kp P      &kp O   &kp I   &kp U   &kp Y            &kp RIGHT_PARENTHESIS                                                  &trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
 &trans  &kp SEMICOLON      &kp L   &kp K   &kp J   &kp H                  &kp RIGHT_BRACE  &trans  &trans                  &trans  &trans  &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
 &trans     &kp PERIOD  &kp COMMA   &kp M   &kp N   &kp B                                           &trans                  &trans                  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
 &trans         &trans     &trans  &trans  &trans                                   &trans  &trans  &trans                  &trans  &trans  &trans          &kp NUMBER_0  &kp NUMBER_0    &kp PERIOD  &trans  &trans
            >;
        };

        layer_bt {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Mirror {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
